<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="10%p"
        android:fromYDelta="0%p"
        android:toYDelta="0%p"
        android:duration="200"/>

    <rotate android:fromDegrees="0"
        android:toDegrees="15"
        android:duration="200"
        android:pivotY="0%"
        android:pivotX="50%"
        android:startOffset="200"/>

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-100%p"
        android:fromYDelta="0%p"
        android:toYDelta="-40%p"
        android:duration="400"
        android:startOffset="300"/>

    <scale
        android:fromXScale="1.0" android:toXScale="0.5"
        android:fromYScale="1.0" android:toYScale="0.5"
        android:pivotY="0%"
        android:pivotX="-150%"
        android:duration ="400"
        android:startOffset="300"/>

    <rotate android:fromDegrees="0"
        android:toDegrees="-30"
        android:duration="400"
        android:pivotY="50%"
        android:pivotX="50%"
        android:startOffset="300"/>

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="400"
        android:startOffset="200"/>

</set>
